server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:superheroedb
spring.datasource.username=h2
spring.datasource.password=h2
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
debug=true